                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .' 	oo
                         `.                .'          \||/
                           `.     O      .'		/\
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""

----------------------------------------------------------------------


                             ~~~~                                                                                                ____
                            ~~                                                                                           __,-~~/~    `---.
                          _||____                                                                                      _/_,---(      ,    )
 /\ /\ /\                /\\\\\\\\                                                                                 __ /        <    /   )  \___
//\\/\\/\\        __    /__\\\\\\\\  _,                                                             - ------===;;;'====------------------===;;;===----- -  -
//\\/\\/\\     __/  \_  |__|_|_|__|   \__,                                                                            \/  ~"~"~"~"~"~\~"~)~"/
 || || ||     '-o---o-' |  |/|\| /|   /\ \                                                                            (_ (   \  (     >    \)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   \_( _ <         >_>'
                                                                                                                          ~ `-i' ::>|--"
                                                                                                                              I;|.|.|
                                                                                                                             <|i::|i|`.
                                                                                                                            (` ^'"`-' ")
