		_________
		  ,-'-.____()
		 (____.--"""
		 -'--'-

                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .' 	oo
                         `.                .'      \||/
                           `.      O      .'         /\
                             `.   -|-     .'
                              (). /\   .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""

----------------------------------------------------------------------


                          _||____





                                                                                                                              .
                                                                                                                             1
                                                                                                                             1
                                                                                                                             1
                                                                                                                             M
                                                                                                                             M
                                                                                                                             M
                                                                                                                             M
                                                                                                                            \M/
                                                                                                                         . ' M ` .
                                                                                                                       \##-#####-##/
                                                                                                                        \# ##### #/
                                                                                                                      ###############
                                                                                                                      ###############
                                                                                                                       \ ! ! ! ! ! /
                                                                                                                        )! ! ! ! !(
                                                                                                                        +---------+
                                                                                                                        +! ! ! ! !+
                                                                                                                        +----*----+
                                                                                                                       +`. .':`. .'+
                                                                                                                       + .^. : .^. +
                                                                                                                       +:...:*:...:+
                                                                                                                       +`. .':`. .'+
                                                                                                                       + .^. : .^. +
                                                                                                                       +:...:*:...:+
                                                                                                                       +`. .':`. .'+
                                                                                                                       +. ^. : .^ .+
                                                                                                                      +:....:*:....:+
                                                                                                                      +` .  ':`  . '+
                                                                                                                      +  .^. : .^.  +
                                                                                                                      +:....:*:....:+
                                                                                                                      +` .. ':` .. '+
                                                                                                                      +. '` .:. '` .+
                                                                                                                      +:....:*:....:+
                                                                                                                      + `. .':`. .' +
                                                                                                                      +   X  :  X   +
                                                                                                                      +.'  `.:.'  `.+
                                                                                                                     +:......*......:+
                                                                                                                     +`.   .':`.   .'+
                                                                                                                     +   X   :   X   +
                                                                                                                     + .' `. : .' `. +
                                                                                                                     +.......*.......+
                                                                                                                     +` . . ':` . . '+
                                                                                                                     +   X   :   X   +
                                                                                                                     + '   ` : '   ` +
                                                                                                                     +../########....+
                                                                                                                     +`/#########\ .'+
                                                                                                                    +  ############   +
                                                                                                                    + '############`  +
                                                                                                                    +:.......*.......:+
                                                                                                                    + ` .  ' : `  . ' +
                                                                                                                    +    X   :   X    +
                                                                                                                    + .'   `.:.'   `. +
                                                                                                                    +:.......*.......:+
                                                                                                                    +`      ':`      '+
                                                                                                                   +  `   '  :  `   '  +
                                                                                                                   +    X   : :   X    +
                                                                                                                   +  '   ` : : '   `  +
                                                                                                                   +:.......*.*.......:+
                                                                                                                   +`      ': :`      '+
                                                                                                                   + `   '  : :  `   ' +
                                                                                                                   +   X   : X :   X   +
                                                                                                                  +  '   ` :' `: '   `  +
                                                                                                                  +:.......*...*.......:+
                                                                                                                  +`      ':` ':`      '+
                                                                                                                  + `   '  : X :  `   ' +
                                                                                                                  +   X   :     :   X   +
                                                                                                                  + '   ` :/   \: '   ` +
                                                                                                                 +:.......*.....*.......:+
                                                                                                                 +`      ':`   ':`      '+
                                                                                                                 + `   '  : `.' :  `   ' +
                                                                                                                +    X   :  ' `  :   X    +
                                                                                                                +  '   ` :'     `: '   `  +
                                                                                                                +:.......*.......*.......:+
                                                                                                               + `      ':`     ':`      ' +
                                                                                                               +  ` . '  :  `.'  :  ` . '  +
                                                                                                              +    ' `  :   ' `   :  ' `    +
                                                                                                              +. '    ` : '     ` : '    ` .+
                                                                                                             +..........*.........*..........+
                                                                                                             +  ###########################  +
                                                                                                             +  ###########################  +
                                                                                                            +   ###########################   +
                                                                                                         #########################################
                                                                                                        ###########################################
                                                                                                         \   1   1   1   1   1   1   1   1   1   /
                                                                                                          )  1   1   1   1   1   1   1   1   1  (
                                                                                                          +-----:-----+-------------+-----:-----+
                                                                                                          +     :     +             +     :     +
                                                                                                         *------*-----*-------------*-----*------*
                                                                                                         +XXXXXXXXXXX+XXXXXXXXXXXXXXX+XXXXXXXXXXX+
                                                                                                         *-----*-----*---------------*-----*-----*
                                                                                                        + `.   :  . '+               +` .  :   .' +
                                                                                                        +    . : '   +               +   ` : .    +
                                                                                                       +    . *.    +                 +    .* .    +
                                                                                                       + . '  : `.  +                 +  .' :  ` . +
                                                                                                      *:......*....:*                 *:....*......:*
                                                                                                      + `.   :   . '+                 +` .   :   .' +
                                                                                                     +     `.:. '  +                   +  ` .:.'     +
                                                                                                     +   . '* `.   +                   +   .' *` .   +
                                                                                                    + . '   :    `.+                   +.'    :   ` . +
                                                                                                    *:.....*.......*                   *.......*.....:*
                                                                                                   +  ` .. :  .. ' +                   + ` ..  : .. '  +
                                                                                                   +     . *'     +                     +     `* .     +
                                                                                                  +  .. ' :   ` . +                     + . '   : ` ..  +
                                                                                                  *.:....*.......:*                     *:.......*....:.*
                                                                                                 +   ` ..: . - '  +                     +  ` - . :.. '   +
                                                                                                 +    .. * ..    +                       +    .. * ..    +
                                                                                            -------------------------------------------------------------------
                                                                                              1 +:       :      +:       :       :       :+      :       :+ 1
                                                                                              1+ :       :      +:       :       :       :+      :       : +1
                                                                                            ###################################################################
                                                                                             1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                                             1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                                             +---------------------------------------------------------------+
                                                                                            +! . ! . ! . ! . !+. ! . ! . ! . ! . ! . ! . ! .+! . ! . ! . ! . !+
                                                                                           +:!: :!: :!: :!: :!+ :!: :!: :!: :!: :!: :!: :!: +!: :!: :!: :!: :!:+
                                                                                           +.!.:.!.:.!.:.!.:.!+:.!.:.!.:.!.:.!.:.!.:.!.:.!.:+!.:.!.:.!.:.!.:.!.+
                                                                                          +XXXXXXXXXXXXXXXXXX+\     \  ..-#######-..  /     /+XXXXXXXXXXXXXXXXXX+
                                                                                         *-------------------* \    .-' \  1 1 1  / `-.    / *-------------------*
                                                                                         +  ` .    : ..  '  +   \.-' \   .-------.   / `-./   +  `  .. :    . '  +
                                                                                        +.......:.*:........+ .-' \  .-''         ``-.  / `-. +........:*.:.......+
                                                                                       +    .  '  : ` .    +\:  \  -'                 `-  /  :/+    . ' :  `  .    +
                                                                                       +..:.......:.....:..+/ \ .-'                     `-. / \+..:.....:.......:..+
                                                                                      +    ` .   :    .  ' + \.'                           `./ + `  .    :   . '    +
                                                                                     +.........:.*..:.....+  /                               \  +.....:..*.:.........+
                                                                                    +     .  '  :   ` .   + /                                 \ +   . '   :  `  .     +
                                                                                    +...:......:........:+ /                                   \ +:........:..........+
                                                                                   +    `  .  :  .  '    +/                                     \+    `  .  :  .  '    +
                                                                                  +...........*.........+                                         +.........*...........+
                                                                                 +     .  '  :   `  .   +                                         +   .  '   :  `  .     +
                                                                                +...:.......:.........:+                                           +:.........:.......:...+
                                                                               +    `  .    :   .   '  +                                           +  `   .   :    .  '    +
                                                                              +..........:.*.:........+                                             +........:.*.:..........+
                                                                             +     .   '  :   `  .    +                                             +    .  '   :  `   .     +
                             ~~~~                                           +...:.........:.........:+                                               +:.........:.........:...+
                            ~~                                             +   `   .     :     .   ' +                                               + `   .     :     .   '   +
                          _||____                                         +...........:.*..:........+                                                 +........:..*.:...........+
 /\ /\ /\                /\\\\\\\\
                          _||____                                                                                      _/_,---(      ,    )
//\\/\\/\\        __    /__\\\\\\\\  _,
//\\/\\/\\        __    /__\\\\\\\\  _,                                                             - ------===;;;'====------------------===;;;===----- -  -
//\\/\\/\\     __/  \_  |__|_|_|__|   \__,
 || || ||     '-o---o-' |  |/|\| /|   /\ \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                          ~ `-i' ::>|--"
                                                                                                                              I;|.|.|
                                                                                                                             <|i::|i|`.
                                                                                                                            (` ^'"`-' ")
